# Prorect117

./: .editorconfig  Game.sln  README.md
Game/: .editorconfig  CodeMap1.dgml  Game.csproj  Game.ruleset  Game.sln  Program.cs  packages.config
Game/Game/: Debug.cs  Game.csproj  GameObject.cs  IComponent.cs  Program.cs  Scene.cs  SceneManager.cs  Temp.cs
Game/Game/Component/: RenderComponent.cs  Transform.cs
Game/Game/Components/: CAnimationSystem.cs  CAnmimationController.cs  CAnmimationSystem.cs  CBoxCollider.cs  CBoxTrigger.cs  CCamera.cs  CCircleCollider.cs  CCircleTrigger.cs  CCollectible.cs  CCombat.cs  CDamageDisplay.cs  CDoor.cs  CEffectSystem.cs  CEnemyAI.cs  COpenDoor.cs  COpenWall.cs  CParallax.cs  CPeriodicMovement.cs  CPlayerCombatController.cs  CPlayerController.cs  CPowerDownScript.cs  CRender.cs  CResetController.cs  CRigidBody.cs  CTextRender.cs  CTileRenderer.cs  CTransform.cs  CTriggerEventTest.cs
Game/Game/Components/Actor/: ActorState.cs  BanditCombatBehavior.cs  BanditMovementBehavior.cs  BanditStateHandler.cs  CBandit.cs  CDamageDisplay.cs  CPickupDisplay.cs  CPlayer.cs  CResetController.cs  CSkeleton.cs  CombatController.cs  PlayerState.cs
Game/Game/Components/Actor/Bandit/: BanditCombatBehavior.cs  BanditMovementBehavior.cs  BanditStateBehavior.cs  BanditStateHandler.cs  BanditStats.cs
Game/Game/Components/Actor/Displays/: CDamageDisplay.cs  CPickupDisplay.cs
Game/Game/Components/Actor/Helper/: ActorState.cs  CombatController.cs  PlayerState.cs
Game/Game/Components/Actor/Player/: CResetController.cs  PlayerCombatBehavior.cs  PlayerMovementBehavior.cs  PlayerStateBehavior.cs  PlayerStats.cs
Game/Game/Components/Actor/Skeleton/: SkeletonStats.cs
Game/Game/Components/Collision/: CBoxCollider.cs  CBoxTrigger.cs  CCircleCollider.cs  CCircleTrigger.cs
Game/Game/Components/Combat/: CCombat.cs  CDamageDisplay.cs  CombatHelper.cs
Game/Game/Components/Player/: CPickupDisplay.cs  CPlayerCombatController.cs  CPlayerController.cs  CResetController.cs
Game/Game/Components/Renderer/: CAnimationSystem.cs  CParticleSystem.cs  CRender.cs  CTextRender.cs  CTileRenderer.cs  TextureTools.cs
Game/Game/Components/Renderer/Animations/: Animation.cs  CAnimationSystem.cs
Game/Game/Components/UI/: CButton.cs  CCanvas.cs  CCoinUIUpdater.cs  CControlsWindow.cs  CGameOverUI.cs  CGuiTextRender.cs  CImageRender.cs  CKeyUIUpdater.cs  CMainMenuManager.cs  CPlayerStatsHud.cs  CShopScreen.cs  CTutorialWindow.cs
Game/Game/Components/UI/BaseComponents/: CButton.cs  CCanvas.cs  CGuiTextRender.cs  CImageRender.cs
Game/Game/Entity/: GameObject.cs
Game/Game/GameObjectFactory/: EnemyFactory.cs  GuiFactory.cs  ObjectFactory.cs  PowerDownFactory.cs  StaticRigidbodyFactory.cs
Game/Game/Interfaces/: ICollider.cs  IComponent.cs  IDebugDrawable.cs  IDrawable.cs  IGuiElement.cs  IMouseListener.cs  IOnStart.cs  IPhysicsComponent.cs  IReadonlyCircle.cs  IReadonlyRect.cs  IReadonlySimpleGeometry.cs  IResizeable.cs  ISimpleGeometry.cs  ITrigger.cs  IUpdateAble.cs
Game/Game/Interfaces/ActorInterfaces/: IActor.cs  IActorCombatBehavior.cs  IActorMovementBehavior.cs  IActorStateBehavior.cs  IActorStateHandler.cs  IActorStats.cs
Game/Game/Physics/: CollisionCheck.cs  PenetrationDepths.cs  PhysicConstants.cs
Game/Game/Physics/RaycastSystem/: Ray.cs  Raycast.cs  RaycastCollisionCheck.cs  RaycastHit.cs
Game/Game/RaycastSystem/: Ray.cs  Raycast.cs  RaycastCollisionCheck.cs  RaycastHit.cs
Game/Game/SceneLevel/: Debug.cs  Scene.cs  SceneManager.cs
Game/Game/SceneSystem/: Debug.cs  GameManager.cs  Scene.cs  SceneFactory.cs  SceneManager.cs
Game/Game/SimpleGeometry/: Circle.cs  Ray.cs  Rect.cs
Game/Game/Tools/: Animation.cs  CollisionCheck.cs  Effect.cs  InputHandler.cs  Particle.cs  PenetrationDepths.cs  PhysicConstants.cs  Rect.cs  TextureTools.cs  Transformation.cs
Game/UnitTests/: TestsAnimationController.cs  TestsCTransform.cs  TestsCollisionAabbAndCircle.cs  TestsGameObject.cs  TestsRaycasts.cs  TestsScene.cs  UnitTest1.cs  UnitTests.csproj
Game/UnitTests/DummyClasses/: DummyComponent1.cs  DummyComponent2.cs  DummyGameObject.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTestsProject/: UnitTest1.cs  UnitTestsProject.csproj
UnitTestsProject/Properties/: AssemblyInfo.cs
src/: Game.csproj  Program.cs  Temp.cs
