<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\adventurer.png" />
    <None Remove="Content\default.png" />
    <None Remove="Content\Skeleton\SkeletonAttack.png" />
    <None Remove="Content\Skeleton\SkeletonDead.png" />
    <None Remove="Content\Skeleton\SkeletonHit.png" />
    <None Remove="Content\Skeleton\SkeletonIdle.png" />
    <None Remove="Content\Skeleton\SkeletonReact.png" />
    <None Remove="Content\Skeleton\SkeletonWalk.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\adventurer.png" />
    <EmbeddedResource Include="Content\default.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonAttack.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonDead.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonHit.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonIdle.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonReact.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonWalk.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.22.2.2" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
