<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\adventurer.png" />
    <None Remove="Content\AnimatedCoin.png" />
    <None Remove="Content\default.png" />
    <None Remove="Content\DoorSprite.png" />
    <None Remove="Content\Environment\background_0.png" />
    <None Remove="Content\Environment\background_1.png" />
    <None Remove="Content\Environment\background_2.png" />
    <None Remove="Content\Environment\Bush.png" />
    <None Remove="Content\Environment\Rock.png" />
    <None Remove="Content\Environment\TreeSmall.png" />
    <None Remove="Content\Font.png" />
    <None Remove="Content\goldcoin1.png" />
    <None Remove="Content\goldcoin2.png" />
    <None Remove="Content\GreenPowerDown.png" />
    <None Remove="Content\Key.png" />
    <None Remove="Content\KeyInactive.png" />
    <None Remove="Content\LightBandit.png" />
    <None Remove="Content\Skeleton\SkeletonAttack.png" />
    <None Remove="Content\Skeleton\SkeletonDead.png" />
    <None Remove="Content\Skeleton\SkeletonHit.png" />
    <None Remove="Content\Skeleton\SkeletonIdle.png" />
    <None Remove="Content\Skeleton\SkeletonWalk.png" />
    <None Remove="Content\UI\ui_bg.png" />
    <None Remove="Content\UI\ui_grey_clicked.png" />
    <None Remove="Content\UI\ui_grey_inactive.png" />
    <None Remove="Content\UI\ui_grey_unclicked.png" />
    <None Remove="Content\UI\ui_wood_sign.png" />
    <None Remove="Content\WallSpritesheet.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\adventurer.png" />
    <EmbeddedResource Include="Content\AnimatedCoin.png" />
    <EmbeddedResource Include="Content\default.png" />
    <EmbeddedResource Include="Content\DoorSprite.png" />
    <EmbeddedResource Include="Content\Environment\background_0.png" />
    <EmbeddedResource Include="Content\Environment\background_1.png" />
    <EmbeddedResource Include="Content\Environment\background_2.png" />
    <EmbeddedResource Include="Content\Environment\Bush.png" />
    <EmbeddedResource Include="Content\Environment\Rock.png" />
    <EmbeddedResource Include="Content\Environment\TreeSmall.png" />
    <EmbeddedResource Include="Content\Font.png" />
    <EmbeddedResource Include="Content\goldcoin1.png" />
    <EmbeddedResource Include="Content\Key.png" />
	<EmbeddedResource Include="Content\GrassSpritesheet.png" />
    <EmbeddedResource Include="Content\KeyInactive.png" />
    <EmbeddedResource Include="Content\LightBandit.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonAttack.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonDead.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonHit.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonIdle.png" />
    <EmbeddedResource Include="Content\Skeleton\SkeletonWalk.png" />
    <EmbeddedResource Include="Content\UI\ui_bg.png" />
    <EmbeddedResource Include="Content\UI\ui_grey_clicked.png" />
    <EmbeddedResource Include="Content\UI\ui_grey_inactive.png" />
    <EmbeddedResource Include="Content\UI\ui_grey_unclicked.png" />
    <EmbeddedResource Include="Content\UI\ui_wood_sign.png" />
    <EmbeddedResource Include="Content\WallSpritesheet.png" />
    <EmbeddedResource Include="Content\UI\hud_bg.png" />
    <EmbeddedResource Include="Content\Environment\spike.png" />
    <EmbeddedResource Include="Content\UI\ui_controls_bg.png" />
    <EmbeddedResource Include="Content\PowerDowns\fragile.png" />
    <EmbeddedResource Include="Content\PowerDowns\silenced.png" />
    <EmbeddedResource Include="Content\PowerDowns\slowness.png" />
    <EmbeddedResource Include="Content\PowerDowns\weakness.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.22.2.2" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
