<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Game</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SOLUTION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
  </ItemGroup>
</Project>